MobileApp/ListBasicExercises.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             x:Class="MobileApp.ListBasicExercises">
    <ScrollView>
        <StackLayout BackgroundColor="LightGray">
            <Frame BackgroundColor="White" CornerRadius="20" Margin="5,10,5,0">
                <StackLayout>
                    <Label Text="Основная часть" HorizontalOptions="Center" TextColor="Black" FontSize="30" FontAttributes="Bold"/>
                    <ImageButton x:Name="hands_create" Source="hands_create" CornerRadius="20" Clicked="ImageButton_Clicked"
                                 BackgroundColor="#FFFFFF" Aspect="AspectFill" Padding="0,5,0,0"/>
                    <ImageButton x:Name="hands_back" Source="hands_back" CornerRadius="20" Clicked="ImageButton_Clicked1_1" IsVisible="false"
                                 BackgroundColor="#FFFFFF" Aspect="AspectFill" Padding="0,5,0,0"/>
                    <StackLayout x:Name="hands" IsVisible="false">
                        <CollectionView x:Name="HandsCollection" HeightRequest="200">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Frame CornerRadius="30" BorderColor="Black" HasShadow="True" Margin="0, 0, 0, 10">
                                            <StackLayout Orientation="Vertical">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="2*" />
                                                    </Grid.ColumnDefinitions>
                                                    <ffimageloading:SvgCachedImage Grid.Column="0" Source="{Binding GIF}" HeightRequest="40"/>
                                                    <Label Grid.Column="1" Text="{Binding Name}" TextColor="Black" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                                                </Grid>
                                            </StackLayout>
                                        </Frame>
                                        <Button CommandParameter="{Binding ID}" BackgroundColor="Transparent" CornerRadius="20" 
                                                Clicked="CreatePopUpCard"/>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                    <ImageButton x:Name="legs_create" Source="legs_create" CornerRadius="20" Clicked="ImageButton_Clicked_1" 
                                 BackgroundColor="#FFFFFF" Aspect="AspectFill" Padding="0,5,0,0"/>
                    <ImageButton x:Name="legs_back" Source="legs_back" CornerRadius="20" Clicked="ImageButton_Clicked_1_1" IsVisible="false"
                                 BackgroundColor="#FFFFFF" Aspect="AspectFill" Padding="0,5,0,0"/>
                    <StackLayout x:Name="legs" IsVisible="false">
                        <CollectionView x:Name="LegsCollection" HeightRequest="200">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Frame CornerRadius="30" BorderColor="Black" HasShadow="True" Margin="0, 0, 0, 10">
                                            <StackLayout Orientation="Vertical">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="2*" />
                                                    </Grid.ColumnDefinitions>
                                                    <ffimageloading:SvgCachedImage Grid.Column="0" Source="{Binding GIF}" HeightRequest="40"/>
                                                    <Label Grid.Column="1" Text="{Binding Name}" TextColor="Black" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                                                </Grid>
                                            </StackLayout>
                                        </Frame>
                                        <Button CommandParameter="{Binding ID}" BackgroundColor="Transparent" CornerRadius="20" 
                                                Clicked="CreatePopUpCard"/>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                    <ImageButton x:Name="press_create" Source="press_create" CornerRadius="20" Clicked="ImageButton_Clicked_2" 
                                 Background="#FFFFFF" Aspect="AspectFill" Padding="0,5,0,0"/>
                    <ImageButton x:Name="press_back" Source="press_back" CornerRadius="20" Clicked="ImageButton_Clicked_2_1" IsVisible="false"
                                 Background="#FFFFFF" Aspect="AspectFill" Padding="0,5,0,0"/>
                    <StackLayout x:Name="press" IsVisible="false">
                        <CollectionView x:Name="PressCollection" HeightRequest="200">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Frame CornerRadius="30" BorderColor="Black" HasShadow="True" Margin="0, 0, 0, 10">
                                            <StackLayout Orientation="Vertical">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="2*" />
                                                    </Grid.ColumnDefinitions>
                                                    <ffimageloading:SvgCachedImage Grid.Column="0" Source="{Binding GIF}" HeightRequest="40"/>
                                                    <Label Grid.Column="1" Text="{Binding Name}" TextColor="Black" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                                                </Grid>
                                            </StackLayout>
                                        </Frame>
                                        <Button CommandParameter="{Binding ID}" BackgroundColor="Transparent" CornerRadius="20" 
                                                Clicked="CreatePopUpCard"/>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                    <ImageButton x:Name="grud_create" Source="grud_create" CornerRadius="20" Clicked="ImageButton_Clicked_3" 
                                 BackgroundColor="#FFFFFF" Aspect="AspectFill" Padding="0,5,0,0"/>
                    <ImageButton x:Name="grud_back" Source="grud_back" CornerRadius="20" Clicked="ImageButton_Clicked_3_1" IsVisible="false"
                                 BackgroundColor="#FFFFFF" Aspect="AspectFill" Padding="0,5,0,0"/>
                    <StackLayout x:Name="grud" IsVisible="false">
                        <CollectionView x:Name="ChestCollection" HeightRequest="200">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Frame CornerRadius="30" BorderColor="Black" HasShadow="True" Margin="0, 0, 0, 10">
                                            <StackLayout Orientation="Vertical">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="2*" />
                                                    </Grid.ColumnDefinitions>
                                                    <ffimageloading:SvgCachedImage Grid.Column="0" Source="{Binding GIF}" HeightRequest="40"/>
                                                    <Label Grid.Column="1" Text="{Binding Name}" TextColor="Black" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                                                </Grid>
                                            </StackLayout>
                                        </Frame>
                                        <Button CommandParameter="{Binding ID}" BackgroundColor="Transparent" CornerRadius="20" 
                                                Clicked="CreatePopUpCard"/>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                    <ImageButton x:Name="back_create" Source="back_create" CornerRadius="20" Clicked="ImageButton_Clicked_4" 
                                 BackgroundColor="#FFFFFF" Aspect="AspectFill" Padding="0,5,0,0"/>
                    <ImageButton x:Name="back_back" Source="back_back" CornerRadius="20" Clicked="ImageButton_Clicked_4_1" IsVisible="false"
                                 BackgroundColor="#FFFFFF" Aspect="AspectFill" Padding="0,5,0,0"/>
                    <StackLayout x:Name="back" IsVisible="false">
                        <CollectionView x:Name="BackCollection" HeightRequest="200">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Frame CornerRadius="30" BorderColor="Black" HasShadow="True" Margin="0, 0, 0, 10">
                                            <StackLayout Orientation="Vertical">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="2*" />
                                                    </Grid.ColumnDefinitions>
                                                    <ffimageloading:SvgCachedImage Grid.Column="0" Source="{Binding GIF}" HeightRequest="40"/>
                                                    <Label Grid.Column="1" Text="{Binding Name}" TextColor="Black" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                                                </Grid>
                                            </StackLayout>
                                        </Frame>
                                        <Button CommandParameter="{Binding ID}" BackgroundColor="Transparent" CornerRadius="20" 
                                                Clicked="CreatePopUpCard"/>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ScrollView>
</ContentPage>