MobileApp/ListCoolDowbExercises.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             x:Class="MobileApp.ListCoolDownExercises">
    <CollectionView x:Name="CoolDownCollection" HeightRequest="200">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <Frame CornerRadius="30" BorderColor="Black" HasShadow="True" Margin="10, 10, 10, 10">
                        <StackLayout Orientation="Vertical">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>
                                <ffimageloading:SvgCachedImage Grid.Column="0" Source="{Binding GIF}" HeightRequest="40"/>
                                <Label Grid.Column="1" Text="{Binding Name}" TextColor="Black" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                            </Grid>
                        </StackLayout>
                    </Frame>
                    <Button CommandParameter="{Binding ID}" BackgroundColor="Transparent" CornerRadius="20" 
                                                Clicked="CreatePopUpCard"/>
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>