MobileApp/PreparationTraining.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             x:Class="MobileApp.PreparationTraining">
    <StackLayout BackgroundColor="White">
        <ffimageloading:SvgCachedImage x:Name="GifcurEx" HeightRequest="300"/>
        <Label Text="ПРИГОТОВЬТЕСЬ" FontSize="32" HorizontalOptions="Center" TextColor="#1B8DEB" Margin="0,20"/>
        <Label x:Name="ExerciseName" FontSize="24" HorizontalOptions="Center" TextColor="Black"/>
        <StackLayout Orientation="Horizontal">
            <skia:SKCanvasView x:Name="Timer" PaintSurface="OnCanvasViewPaintSurface" HeightRequest="200" WidthRequest="400"/>
            <ImageButton Source="skipWaiting" HeightRequest="10" WidthRequest="35" Margin="-100" BackgroundColor="Transparent"
                         Clicked="SkipWaiting"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
            <Button Text="След. Упр"  TextColor="White" FontSize="20" FontAttributes="Bold" 
                    BackgroundColor="#1B8DEB" CornerRadius="20" HeightRequest="60" Margin="20,10" 
                    Clicked="SkipExercise"/>
            <Button Text="+20 сек" TextColor="White" FontSize="20" FontAttributes="Bold" 
                    BackgroundColor="#1B8DEB" CornerRadius="20" HeightRequest="60" Margin="20,10"
                    Clicked="Add20SecToTimer"/>
        </StackLayout>
            
    </StackLayout>
</ContentPage>