MobileApp/Training.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApp.Training">
    <StackLayout>
        <Label Text="Текущая программа" FontSize="20" TextColor="Black" FontAttributes="Bold" Margin="20,10,20,-10"/>
        <ImageButton x:Name="program_now" Margin="10,20" Aspect="AspectFill"
                         HeightRequest="125"
                         WidthRequest="320"
                         CornerRadius="20"
                         Clicked="Program_Now"/>
        <Label Text="Создай свою программу!" FontSize="20" TextColor="black" FontAttributes="Bold" Margin="10,10,10,-10"/>
        <ImageButton Margin="10,20" Padding="10,10" BackgroundColor="#1B8DEB" Aspect="AspectFill"
                         HeightRequest="125"
                         WidthRequest="320"
                         CornerRadius="20"         
                         Source="create.png"
                         Clicked="Create_Program"/>
        <Label Text="Присоединяйся!" FontSize="20" TextColor="black" FontAttributes="Bold" Margin="20,10,10,-10"/>
        <ImageButton Margin="10,20,200,0" Padding="10,10" BackgroundColor="#44C744"
                         HeightRequest="125" Aspect="AspectFill"
                         WidthRequest="320"
                         CornerRadius="20"         
                         Source="allbody.png"/>
        <ImageButton Margin="200,-130,10,0" Padding="10,10" BackgroundColor="#FF9F48"
                         HeightRequest="125" Aspect="AspectFill"
                         WidthRequest="320"
                         CornerRadius="20"         
                         Source="torso.png"/>
        <ImageButton Margin="10,5,200,0" Padding="10,10" BackgroundColor="#DFDC61"
                         HeightRequest="125" Aspect="AspectFill"
                         WidthRequest="320"
                         CornerRadius="20"         
                         Source="legs.png"/>
        <ImageButton Margin="200,-130,10,0" Padding="10,10" BackgroundColor="#B26EFF"
                         HeightRequest="125" Aspect="AspectFill"
                         WidthRequest="320"
                         CornerRadius="20"         
                         Source="hands.png"/>
    </StackLayout>
</ContentPage>